<!DOCTYPE html>
<!-- saved from url=(0054)https://data.deutschebahn.com/dataset/wifi-on-ice.html -->
<html lang="de" class=" js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if lte ie 8]><script type="text/javascript" src="/fanstatic/vendor/version2015-12-17T13-55-54/html5.min.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/select2.css">
<link rel="stylesheet" type="text/css" href="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/main.min.css">
<link rel="stylesheet" type="text/css" href="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/font-awesome.min.css">
<!--[if ie 7]><link rel="stylesheet" type="text/css" href="/fanstatic/vendor/version2015-12-17T13-55-54/font-awesome/css/font-awesome-ie7.min.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/bootstrap-css-medium-editor.css">

    
      <meta name="generator" content="ckan 2.5.1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN</title>

    
    
    <link rel="shortcut icon" href="https://data.deutschebahn.com/images/favicon.ico">
    

    <!--[if IE]>
    <script src="/classList.min.js"></script>
    <![endif]-->

    
    
    
    

      
    

    
      
      
    
  
  <meta property="og:title" content="WIFI on ICE - Open-Data-Portal – Deutsche Bahn Datenportal ABN">
  <meta property="og:description" content="Der vorliegende Extrakt beinhaltet Mess-Daten von allen zentralen Internet- Routern der ICE Flotte. In jedem ICE ist ein Router mit je 6 Modems verbaut, der über unterschiedliche...">

  
     
<link rel="stylesheet" href="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/db_font.css">
<link rel="stylesheet" href="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/db_theme.css">
<link href="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/font-awesome.css" rel="stylesheet">


  </head>

  
  <body data-site-root="http://data.deutschebahn.com/" data-locale-root="http://data.deutschebahn.com/" style="">

    
    <div class="hide"><a href="https://data.deutschebahn.com/dataset/wifi-on-ice.html#content">Überspringen zum Inhalt</a></div>
  

  
    

  <header class="account-masthead">
    <div class="container">
      
        
          <nav class="account not-authed">
            <ul class="unstyled">
              
<li><a href="https://data.deutschebahn.com/user/login.html">Anmelden</a></li>

            </ul>
          </nav>
        
      
    </div>
  </header>

<header class="navbar navbar-static-top masthead">
  
    
  
  <div class="container">
    <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    
    <hgroup class="header-image pull-left">

      
<div class="container-logo">

<a class="logo" href="https://data.deutschebahn.com/index.html"><img src="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/logo.png" alt="Open-Data-Portal – Deutsche Bahn Datenportal ABN" title="Open-Data-Portal – Deutsche Bahn Datenportal ABN"></a>


</div>


    </hgroup>

    <div class="nav-collapse collapse">

      
    <div class="container-mobile-nav">
        
        <nav class="section navigation">
          <ul class="nav nav-pills">
            

<!--li><a class="icon-home" href="/">&nbsp;</a></li-->
<li><a href="https://data.deutschebahn.com/index.html"><img src="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/home.png" alt="Home" title="Home" height="10" width="20"></a></li>
<li class="nav-home-mobile"><a href="https://data.deutschebahn.com/index.html">Home</a></li>
<li><a href="https://data.deutschebahn.com/dataset.groups.datasets.html">Datensätze</a></li>
<li><a href="https://data.deutschebahn.com/dataset.groups.apis.html">APIs</a></li>
<li><a href="https://data.deutschebahn.com/topics/blog/news.html">Blog</a></li>
<li><a href="https://data.deutschebahn.com/faq.html">FAQ</a></li>
<li><a href="https://data.deutschebahn.com/showcase.html">Showcase</a></li>


          </ul>
        </nav>
      
    </div>


      
<form style="display:none" class="section site-search simple-input" action="https://data.deutschebahn.com/dataset.html" method="get">
    <div class="field">
        <label for="field-sitewide-search">Datensatz-Suche</label>
        <input id="field-sitewide-search" type="text" name="q" placeholder="Datensätze suchen...">
        <button class="btn-search" type="submit"><i class="icon-search"></i></button>
    </div>
</form>


    </div>
  </div>
</header>

  
    <div role="main">
      <div id="content" class="container">
        
          
            <div class="flash-messages">
              
                
              
            </div>
          

          
            <div class="toolbar">
              
                
                  <ol class="breadcrumb">
                    
<!-- Snippet snippets/home_breadcrumb_item.html start -->

<li class="home"><a href="https://data.deutschebahn.com/index.html"><i class="icon-home"></i><span> Start</span></a></li>
<!-- Snippet snippets/home_breadcrumb_item.html end -->

                    
  
    
    
      
      <li><a href="https://data.deutschebahn.com/organization.html">Organisationen</a></li>
      <li><a href="https://data.deutschebahn.com/organization/db-fernverkehr.html">DB Fernverkehr AG</a></li>
    
    <li class="active"><a class=" active" href="https://data.deutschebahn.com/dataset/wifi-on-ice.html">WIFI on ICE</a></li>
  

                  </ol>
                
              
            </div>
          

          <div class="row wrapper">

            
            
            

            
              <div class="primary span9">
                
                
                  <article class="module">
                    
                      <header class="module-content page-header">
                        
                        <ul class="nav nav-tabs">
                          
    <li class="active"><a href="https://data.deutschebahn.com/dataset/wifi-on-ice.html">Datensatz</a></li>
    

                        </ul>
                      </header>
                    
                    <div class="module-content">
                      
                      

  
    
    <h1>
      
        WIFI on ICE
        
        
      
    </h1>
    
    <div class="notes embedded-content">
      <p>Der vorliegende Extrakt beinhaltet Mess-Daten von allen zentralen Internet- Routern der ICE Flotte. In jedem ICE ist ein Router mit je 6 Modems verbaut, der über unterschiedliche Mobilfunknetzbetreiber eine Zug-Land-Verbindung herstellt. In den ICEs wird der Internet-Dienst über WLAN AccessPoints bereitgestellt. Die Daten sind anonymisiert und freigegeben.</p>
    </div>
  

    
    <span class="insert-comment-thread"></span>
  

  
    
<!-- Snippet package/snippets/resources_list.html start -->

<section id="dataset-resources" class="resources">
  <h3>Daten und Ressourcen</h3>
  
    
      <ul class="resource-list">
        
          
            
<!-- Snippet package/snippets/resource_item.html start -->




<li class="resource-item" data-id="9545a515-6f61-4c0d-8b89-61ae473f3f02">
  
  <a class="heading" href="https://data.deutschebahn.com/dataset/wifi-on-ice/resource/9545a515-6f61-4c0d-8b89-61ae473f3f02.html" title="wifi-on-ice (232 MB)">
    wifi-on-ice (232 MB)<span class="format-label" property="dc:format" data-format="csv">CSV</span>
    
<!-- Snippet snippets/popular.html start -->


<!-- Snippet snippets/popular.html end -->

  </a>
  
  
    <p class="description">
      
        Aus Speichereffizienzgründen ist die Datei als einem ZIP-Archiv verfügbar
      
    </p>
  
  
  
  <div class="dropdown btn-group">
    <a href="https://data.deutschebahn.com/dataset/wifi-on-ice.html#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="icon-share-alt"></i>
      Mehr
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      
      <li>
        <a href="https://data.deutschebahn.com/dataset/wifi-on-ice/resource/9545a515-6f61-4c0d-8b89-61ae473f3f02.html">
            <i class="icon-info-sign"></i>
            Mehr Information
        </a>
      </li>
      
      <li>
        <a href="https://download-data.deutschebahn.com/static/datasets/wifi/20171212_wifionice.zip" class="resource-url-analytics" target="_blank">
            <i class="icon-download"></i>
            Herunterladen
        </a>
      </li>
      
      
      
    </ul>
  </div>
  
  
</li>
<!-- Snippet package/snippets/resource_item.html end -->

          
        
      </ul>
    
    
</section>
<!-- Snippet package/snippets/resources_list.html end -->

  

  <h3>Lizenzbeschreibung</h3>
  <!--p>Dieser Datensatz wird bereitgestellt unter der Lizenz Creative Commons Attribution 4.0 International (CC BY 4.0).
Wenn die Daten der Deutschen Bahn (DB) Bestandteil des OpenStreetMap-Datenbankwerkes werden, genügt eine Nennung der Deutschen Bahn AG in der Liste der Beitragenden. Eine Nennung der DB bei jeder Verwendung der Daten auch durch Lizenznehmer des oben genannten Datenbankwerks ist dann nicht mehr erforderlich. Eine indirekte Nennung (Verweis auf Herausgeber des Datenbankwerks, der wiederum auf die DB verweist) genügt.</p-->
  <p></p><p>Dieser Datensatz wird bereitgestellt unter der Lizenz Creative Commons Attribution 4.0 International (CC BY 4.0).
Wenn die Daten der Deutschen Bahn (DB) Bestandteil des OpenStreetMap-Datenbankwerkes werden, genügt eine Nennung der Deutschen Bahn AG in der Liste der Beitragenden. Eine Nennung der DB bei jeder Verwendung der Daten auch durch Lizenznehmer des oben genannten Datenbankwerks ist dann nicht mehr erforderlich. Eine indirekte Nennung (Verweis auf Herausgeber des Datenbankwerks, der wiederum auf die DB verweist) genügt.</p><p></p>

  <h3>Haftungsausschluss</h3>
  <!--p>Dieser Datenbestand kann Fehler enthalten und/oder unvollständig sein. DB Netz AG übernimmt keine Haftung und leistet keinerlei Gewähr.</p-->
  <p></p><p>Dieser Datenbestand kann Fehler enthalten und/oder unvollständig sein. DB Netz AG übernimmt keine Haftung und leistet keinerlei Gewähr.</p><p></p>

  <h3>Tags</h3>
  
    
<!-- Snippet package/snippets/tags.html start -->

  <section class="tags">
    
<!-- Snippet snippets/tag_list.html start -->



  <ul class="tag-list well">
    
      <li>
        <a class="tag" href="https://data.deutschebahn.com/dataset.tags.Fernverkehr.html">Fernverkehr</a>
      </li>
    
      <li>
        <a class="tag" href="https://data.deutschebahn.com/dataset.tags.ICE.html">ICE</a>
      </li>
    
      <li>
        <a class="tag" href="https://data.deutschebahn.com/dataset.tags.WIFI.html">WIFI</a>
      </li>
    
  </ul>

<!-- Snippet snippets/tag_list.html end -->

  </section>

<!-- Snippet package/snippets/tags.html end -->

  

  


<h3>Langbeschreibung</h3>
<div class="notes embedded-content">
  <p><strong>Wifi on ICE</strong></p>
<p>Der vorliegende Extrakt beinhaltet Mess-Daten von allen zentralen Internet-Routern der ICE Flotte. In jedem ICE ist ein Router mit je 6 Modems verbaut, der über unterschiedliche Mobilfunknetzbetreiber eine Zug-Land-Verbindung erstellt. In den ICEs wird der Internet-Dienst über WLAN AccessPoints bereitgestellt. Die SSID des WLAN heißt WIFIonICE. An Land stehen zentrale Internet-Gateways bereit, zu denen sich die Router aller ICEs per VPN Tunnel verbinden. Sobald die Gateway-Verbindung mit mindestens einem Modem pro X6-Router steht, ist der Internet-Dienst an Bord des ICE verfügbar.</p>
<p><strong>Bedeutung der Daten</strong></p>
<p>Es wurden Messdaten von allen X6-Routern der ICE-Flotte aus 3 Tagen im Frühjahr 2017 extrahiert. Die X6-Router erfassen durchgehend Messdaten mit den folgenden Kennwerten. 
Hier findest du eine Übersicht der Attribute: 
<a href="http://download-data.deutschebahn.com/static/datasets/wifi/20171213_Beschreibung_der_WIFIonICE_Daten.pdf">LINK</a></p>
<p>Neben den Positionsdaten (GPS) werden von jedem X6-Router die im WLAN bekannten Endgeräte sowie Status, Latenz und Datenraten der Mobilfunk-Verbindungen mitgeschrieben. Im WLAN werden alle Geräte gezählt, denen die SSID „WIFIonICE“ bekannt ist („pax_total“). Hier werden aktive sowie passive Endgeräte gezählt. Alle Nutzer, die ihr Endgerät aktiv im WIFIonICE authentifizieren, um den Internet-Dienst zu nutzen, werden gesondert als „pax_auth“ aufgeführt. Die angegebenen Datenraten tprx und tptx ergeben sich aus den konsolidierten Datenraten aller 6 Modems pro X6-Router und sind in bytes pro Sekunden angegeben.
Jedes Modem (IDs 101 bis 106) baut automatisch eine Gateway-Verbindung auf. Da den Mo-dems unterschiedliche SIM-Karten für In- und Ausland bereitstehen, sind nicht immer alle Mo-dems gleichzeitig aktiv. Es sollte aber immer mindestens eine aktive Gateway-Verbindung pro X6-Router bestehen.
Die Verbindungsgüte der Modems wird mit der Latenz ermittelt.</p>
</div>


  
<!-- Snippet scheming/package/snippets/additional_info.html start -->

<section class="additional-info">
  <h3>Zusätzliche Informationen</h3>

  
  
  



  <table class="table table-striped table-bordered table-condensed">  
    <tbody>
      <tr>
        <th scope="row" class="dataset-label">Ansprechpartner</th>
        <td class="dataset-details" property="dc:creator">
<!-- Snippet scheming/snippets/display_field.html start -->

<!-- Snippet scheming/display_snippets/text.html start -->
Michael Binzen
<!-- Snippet scheming/display_snippets/text.html end -->

<!-- Snippet scheming/snippets/display_field.html end -->
</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Ansprechpartner - E-Mail</th>
        <td class="dataset-details" property="dc:creator">
<!-- Snippet scheming/snippets/display_field.html start -->

<!-- Snippet scheming/display_snippets/email.html start -->
<a href="mailto:dbopendata@deutschebahn.com">dbopendata@deutschebahn.com</a>
<!-- Snippet scheming/display_snippets/email.html end -->

<!-- Snippet scheming/snippets/display_field.html end -->
</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Erstmalig bereitgestellt</th>
        <td class="dataset-details">
<!-- Snippet scheming/snippets/display_field.html start -->

<!-- Snippet scheming/display_snippets/date.html start -->
2017-12-14
<!-- Snippet scheming/display_snippets/date.html end -->

<!-- Snippet scheming/snippets/display_field.html end -->
</td>
      </tr><tr>
        <th scope="row" class="dataset-label">Aktualisierungshäufigkeit</th>
        <td class="dataset-details">
<!-- Snippet scheming/snippets/display_field.html start -->

<!-- Snippet scheming/display_snippets/select.html start -->
jährlich
<!-- Snippet scheming/display_snippets/select.html end -->

<!-- Snippet scheming/snippets/display_field.html end -->
</td>
      </tr>

    </tbody>
  </table>
</section>
<!-- Snippet scheming/package/snippets/additional_info.html end -->




                    </div>
                  </article>
                
              </div>
            

            
              <aside class="secondary span3">
                
                

  

  
    
      
      
<!-- Snippet snippets/organization.html start -->





  
  <div class="module module-narrow module-shallow context-info">
    
      <h2 class="module-heading"><i class="icon-building"></i> Organisation</h2>
    
    <section class="module-content">
      
      
        <div class="image">
          <a href="https://data.deutschebahn.com/organization/db-fernverkehr.html">
            <img src="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/DB_Logo_Organisationen.png" alt="db-fernverkehr">
          </a>
        </div>
      
      
      <h1 class="heading">DB Fernverkehr AG
        
      </h1>
      
      
      
        <p>
          </p><p><a href="http://www1.deutschebahn.com/ecm2-db-de/ir/db_konzern/geschaeftsfelder/fernverkehr.html">Webseite</a></p>
        <p></p>
      
      
      
      
    </section>
  </div>
  
<!-- Snippet snippets/organization.html end -->

    
  



              </aside>
            
          </div>
        
      </div>
    </div>
  
    <footer class="site-footer">
  
  <div class="container footer-db-square">
          <div class="row footer-db-square-row">
            <div class="span2">
              
              <h6>Hinweise</h6>
              <ul class="unstyled">                
                
                  <li><a href="https://data.deutschebahn.com/pages/imprint.html">Impressum</a></li>
                  <li><a href="https://data.deutschebahn.com/pages/datenschutz.html">Datenschutz</a></li>
                  <li><a href="mailto:DBOpenData@deutschebahn.com">Kontakt</a></li>
                               
              </ul>
            </div>
            <div class="span2">
              <h6>Spielregeln</h6>
              <ul class="unstyled">
                <li><a href="https://data.deutschebahn.com/pages/nutzungsbedingungen.html">Nutzungsbedingungen</a></li>
                <li><a href="https://data.deutschebahn.com/pages/netiquette.html">Netiquette</a></li>
              </ul>  
            </div>
            
            <div class="span3 offset3 channels">
                 
                <h6>Weitere Kanäle</h6>
                <ul class="unstyled">                  
                  <li><i class="icon-twitter"></i> <a href="https://twitter.com/hashtag/DBOpenData?src=hash">Twitter</a></li>
<!--                  <li><i class="icon-rss"></i> <a href="http://data.deutschebahn.com/feed.xml">Feed</a></li>                  -->
                </ul>
                
                
            </div>
          </div>

          <div class="row line-height20">
            <div class="span8 copyright"><p>© 2016 Deutsche Bahn AG</p></div>
            <div class="span4 square"><p>&nbsp;</p></div>
          </div>
             
    </div>

    <div class="row container img-source">
      <div class="span12">        
        <p>
          <i class="icon-chevron-right" aria-hidden="true"></i>
          <a data-toggle="collapse" data-target="#img-source-info">Quellenangabe der Bilder</a>
          </p><div id="img-source-info" class="collapse">
            <p>[1] CC0 pixabay.com, Deutsche Bahn AG</p>  
          </div>
        <p></p>
        
      </div>
    </div>
    


  
    
  

  

</footer>



<div id="beta-ribbon"></div>
  
    
    
    
  
  
    
  


      

  <script>document.getElementsByTagName('html')[0].className += ' js';</script>
<script type="text/javascript" src="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/bootstrap.min-jed.min.js-moment-with-locales.js-select2ꤷselect2.min.js.download"></script>
<script type="text/javascript" src="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/jquery.inherit.min-pluginsꤷjquery.proxy-all.min.js-pluginsꤷjquery.url-helpers.min.js-pluginsꤷjquery.date-helpers.min.js-plugin.download"></script>
<script type="text/javascript" src="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/dbf.js.download"></script>
<script type="text/javascript" src="./WIFI on ICE - Datensätze - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/pages-editor-js-medium-editor.min.js.download"></script>
</body></html>