<!DOCTYPE html>
<!-- saved from url=(0100)https://data.deutschebahn.com/dataset/wifi-on-ice/resource/9545a515-6f61-4c0d-8b89-61ae473f3f02.html -->
<html lang="de" class=" js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if lte ie 8]><script type="text/javascript" src="/fanstatic/vendor/version2015-12-17T13-55-54/html5.min.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/select2.css">
<link rel="stylesheet" type="text/css" href="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/main.min.css">
<link rel="stylesheet" type="text/css" href="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/font-awesome.min.css">
<!--[if ie 7]><link rel="stylesheet" type="text/css" href="/fanstatic/vendor/version2015-12-17T13-55-54/font-awesome/css/font-awesome-ie7.min.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/bootstrap-css-medium-editor.css">

    
      <meta name="generator" content="ckan 2.5.1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN</title>

    
    
    <link rel="shortcut icon" href="https://data.deutschebahn.com/images/favicon.ico">
    

    <!--[if IE]>
    <script src="/classList.min.js"></script>
    <![endif]-->

    
    
    
    

      
    

    
      
      
    
  
  <meta property="og:title" content="WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN">
  <meta property="og:description" content="Aus Speichereffizienzgründen ist die Datei als einem ZIP-Archiv verfügbar">

  
     
<link rel="stylesheet" href="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/db_font.css">
<link rel="stylesheet" href="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/db_theme.css">
<link href="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/font-awesome.css" rel="stylesheet">


  </head>

  
  <body data-site-root="http://data.deutschebahn.com/" data-locale-root="http://data.deutschebahn.com/" style="">

    
    <div class="hide"><a href="https://data.deutschebahn.com/dataset/wifi-on-ice/resource/9545a515-6f61-4c0d-8b89-61ae473f3f02.html#content">Überspringen zum Inhalt</a></div>
  

  
    

  <header class="account-masthead">
    <div class="container">
      
        
          <nav class="account not-authed">
            <ul class="unstyled">
              
<li><a href="https://data.deutschebahn.com/user/login.html">Anmelden</a></li>

            </ul>
          </nav>
        
      
    </div>
  </header>

<header class="navbar navbar-static-top masthead">
  
    
  
  <div class="container">
    <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    
    <hgroup class="header-image pull-left">

      
<div class="container-logo">

<a class="logo" href="https://data.deutschebahn.com/index.html"><img src="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/logo.png" alt="Open-Data-Portal – Deutsche Bahn Datenportal ABN" title="Open-Data-Portal – Deutsche Bahn Datenportal ABN"></a>


</div>


    </hgroup>

    <div class="nav-collapse collapse">

      
    <div class="container-mobile-nav">
        
        <nav class="section navigation">
          <ul class="nav nav-pills">
            

<!--li><a class="icon-home" href="/">&nbsp;</a></li-->
<li><a href="https://data.deutschebahn.com/index.html"><img src="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/home.png" alt="Home" title="Home" height="10" width="20"></a></li>
<li class="nav-home-mobile"><a href="https://data.deutschebahn.com/index.html">Home</a></li>
<li><a href="https://data.deutschebahn.com/dataset.groups.datasets.html">Datensätze</a></li>
<li><a href="https://data.deutschebahn.com/dataset.groups.apis.html">APIs</a></li>
<li><a href="https://data.deutschebahn.com/topics/blog/news.html">Blog</a></li>
<li><a href="https://data.deutschebahn.com/faq.html">FAQ</a></li>
<li><a href="https://data.deutschebahn.com/showcase.html">Showcase</a></li>


          </ul>
        </nav>
      
    </div>


      
<form style="display:none" class="section site-search simple-input" action="https://data.deutschebahn.com/dataset.html" method="get">
    <div class="field">
        <label for="field-sitewide-search">Datensatz-Suche</label>
        <input id="field-sitewide-search" type="text" name="q" placeholder="Datensätze suchen...">
        <button class="btn-search" type="submit"><i class="icon-search"></i></button>
    </div>
</form>


    </div>
  </div>
</header>

  
    <div role="main">
      <div id="content" class="container">
        
          
            <div class="flash-messages">
              
                
              
            </div>
          

          
            <div class="toolbar">
              
                
                  <ol class="breadcrumb">
                    
<!-- Snippet snippets/home_breadcrumb_item.html start -->

<li class="home"><a href="https://data.deutschebahn.com/index.html"><i class="icon-home"></i><span> Start</span></a></li>
<!-- Snippet snippets/home_breadcrumb_item.html end -->

                    
  
  
    
    
      
      <li><a href="https://data.deutschebahn.com/organization.html">Organisationen</a></li>
      <li><a href="https://data.deutschebahn.com/organization/db-fernverkehr.html">DB Fernverkehr AG</a></li>
    
    <li><a href="https://data.deutschebahn.com/dataset/wifi-on-ice.html">WIFI on ICE</a></li>
  

  <li class="active"><a href="https://data.deutschebahn.com/dataset/wifi-on-ice/resource/9545a515-6f61-4c0d-8b89-61ae473f3f02.html">wifi-on-ice (232 MB)</a></li>

                  </ol>
                
              
            </div>
          

          <div class="row wrapper">

            
            
  
    <section class="module module-resource">
      
      <div class="module-content">
        <div class="actions">
          
          <ul>
            
            
            
              <li>
                <a class="btn btn-primary resource-url-analytics resource-type-None" href="https://download-data.deutschebahn.com/static/datasets/wifi/20171212_wifionice.zip" target="_blank">
                  <i class="icon-download"></i> Herunterladen
                </a>
              </li>
            
            
            
          </ul>
          
        </div>
        
          <h1 class="page-heading">wifi-on-ice (232 MB)</h1>
          
            
              <p class="muted ellipsis">URL: <a href="https://download-data.deutschebahn.com/static/datasets/wifi/20171212_wifionice.zip" title="https://download-data.deutschebahn.com/static/datasets/wifi/20171212_wifionice.zip" target="_blank">https://download-data.deutschebahn.com/static/datasets/wifi/20171212_wifionice.zip</a></p>
            
          
          <div class="prose notes" property="rdfs:label">
            
              <p>Aus Speichereffizienzgründen ist die Datei als einem ZIP-Archiv verfügbar</p>
            
            
          </div>
        
      </div>
      
      
      
    </section>
  


            
              <div class="primary span9">
                
                
  
    
      <section class="module">
        
  <div class="module-content">
    <h2>Zusätzliche Informationen</h2>
    <table class="table table-striped table-bordered table-condensed" data-module="table-toggle-more">
      <thead>
        <tr>
          <th scope="col">Feld</th>
          <th scope="col">Wert</th>
        </tr>
      </thead>
      <tbody><tr>
            <th scope="row">Zuletzt aktualisiert</th>
            <td>14. Dezember 2017</td>
          </tr><tr>
            <th scope="row">Erstellt</th>
            <td>14. Dezember 2017</td>
          </tr><tr>
            <th scope="row">Format</th>
            <td>CSV</td>
          </tr></tbody>
    </table>
  </div>

      </section>
    
  

              </div>
            

            
              <aside class="secondary span3">
                
                

  
    
<!-- Snippet package/snippets/resources.html start -->



  
    <section class="module module-narrow resources">
      
        
<h2 class="module-heading"><i class="icon-copy"></i> Daten</h2>

        
          <ul class="unstyled nav nav-simple">
            
              <li class="nav-item active">
                <a class=" active" href="https://data.deutschebahn.com/dataset/wifi-on-ice/resource/9545a515-6f61-4c0d-8b89-61ae473f3f02.html"><span>wifi-on-ice (232 MB)</span></a>
              </li>
            
          </ul>
        
      
    </section>
  

<!-- Snippet package/snippets/resources.html end -->

  

  

              </aside>
            
          </div>
        
      </div>
    </div>
  
    <footer class="site-footer">
  
  <div class="container footer-db-square">
          <div class="row footer-db-square-row">
            <div class="span2">
              
              <h6>Hinweise</h6>
              <ul class="unstyled">                
                
                  <li><a href="https://data.deutschebahn.com/pages/imprint.html">Impressum</a></li>
                  <li><a href="https://data.deutschebahn.com/pages/datenschutz.html">Datenschutz</a></li>
                  <li><a href="mailto:DBOpenData@deutschebahn.com">Kontakt</a></li>
                               
              </ul>
            </div>
            <div class="span2">
              <h6>Spielregeln</h6>
              <ul class="unstyled">
                <li><a href="https://data.deutschebahn.com/pages/nutzungsbedingungen.html">Nutzungsbedingungen</a></li>
                <li><a href="https://data.deutschebahn.com/pages/netiquette.html">Netiquette</a></li>
              </ul>  
            </div>
            
            <div class="span3 offset3 channels">
                 
                <h6>Weitere Kanäle</h6>
                <ul class="unstyled">                  
                  <li><i class="icon-twitter"></i> <a href="https://twitter.com/hashtag/DBOpenData?src=hash">Twitter</a></li>
<!--                  <li><i class="icon-rss"></i> <a href="http://data.deutschebahn.com/feed.xml">Feed</a></li>                  -->
                </ul>
                
                
            </div>
          </div>

          <div class="row line-height20">
            <div class="span8 copyright"><p>© 2016 Deutsche Bahn AG</p></div>
            <div class="span4 square"><p>&nbsp;</p></div>
          </div>
             
    </div>

    <div class="row container img-source">
      <div class="span12">        
        <p>
          <i class="icon-chevron-right" aria-hidden="true"></i>
          <a data-toggle="collapse" data-target="#img-source-info">Quellenangabe der Bilder</a>
          </p><div id="img-source-info" class="collapse">
            <p>[1] CC0 pixabay.com, Deutsche Bahn AG</p>  
          </div>
        <p></p>
        
      </div>
    </div>
    


  
    
  

  

</footer>



<div id="beta-ribbon"></div>
  
    
    
    
  
  
    
  


      

  <script>document.getElementsByTagName('html')[0].className += ' js';</script>
<script type="text/javascript" src="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/bootstrap.min-jed.min.js-moment-with-locales.js-select2ꤷselect2.min.js.download"></script>
<script type="text/javascript" src="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/jquery.inherit.min-pluginsꤷjquery.proxy-all.min.js-pluginsꤷjquery.url-helpers.min.js-pluginsꤷjquery.date-helpers.min.download"></script>
<script type="text/javascript" src="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/dbf.js.download"></script>
<script type="text/javascript" src="./WIFI on ICE - wifi-on-ice (232 MB) - Open-Data-Portal – Deutsche Bahn Datenportal ABN_files/pages-editor-js-medium-editor.min.js.download"></script>
</body></html>