/**
    Custom theme DB
*/
body {
    font-family: "DB-Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333333;
    background: none #ffffff;
}
a {
    color: #878c96;
    text-decoration: none;
}
a:hover, a.more-link:hover {
    color: #F01414;
    text-decoration: none;
}

a.more-link .icon-more-link:before, .link-login-to-comment .icon-link-login-to-comment:before {
    content: "\f178";
    line-height: 1;
    margin-right: 5px;
    text-decoration: none;
    color: #F01414;
    font-size: 12px;
}
.font-head-black {
    font-family: "DBHead-Black", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.toolbar {
    margin: 0;
    padding: 0;
}
/* begin content wrapper*/
.wrapper, .well, .table-bordered {
    box-shadow: none;
    border-radius: 0;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border: 1px solid #aaa;
    box-shadow: none;
    border-radius: 0;

    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
input[type="text"]:hover {
    border: 1px solid #333;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}
/* end content wrapper */
/* start buttons */
.btn, .btn-group>.btn:first-child {
    background-image: none;
    text-shadow: none;
    border-radius: 0;
}
.btn-success, .btn-success:active, .btn-success:focus, .btn, .btn:active, .btn:focus {
    color: #333;
    border: 1px solid #B2B2B2;
    background-color: #efefef;
}
.js .image-upload .btn {
    cursor: pointer;
}
.btn-success:hover, .btn:hover {
    border: 1px solid #333;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    color: #333;
    background-color: #efefef;
}
.btn.btn-primary, .btn.btn-primary:hover {
    color: #fff;
    background-color: #F01414;
    border: 1px solid #F01414;
    border-radius: 0;
    box-shadow: none;
}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a, .dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus {
    background: none #F01414;
}
.btn.btn-primary:hover, .btn-group.open .btn-primary.dropdown-toggle {
    background-color: #dd0000;
    border: 1px solid #F01414;
}
.account.not-authed {
    display: none;
}
.account-masthead .account ul li a:hover {
    background-color: #F01414;
    color: #fff;
}
.account-masthead .account ul li {
    border-left-color: #999;
    color: #F01414;
}

/* ende buttons */
.account-masthead {
    min-height: 30px;
    color: #999;
    background: #fff none;
}
.account-masthead .account ul li a {
    color: #999;
    font-weight: 400;
}

.account-masthead .account .notifications a span.badge {
    background-color: #fff;
    color: #999;
}

.masthead {
    background: none #fff;
}
.navbar .btn-navbar {
    float: none;
    position: absolute;
    right: 30px;
}

.masthead hgroup.pull-left {
    float: none;
}

.masthead hgroup h1 {
    color: #333;
    line-height: 75px;
    font-size: 42px;
}
.container-logo {
    overflow: hidden;
}
.masthead .logo {
    float: left;
}
.masthead .logo img {
    width: 56px;
    margin: 12px 40px 22px 0px;
}

.masthead .navigation .nav-pills > li {
    border-top: 2px solid transparent;
}
.masthead .navigation .nav-pills > li:hover,  .masthead .navigation .nav-pills > li.active {
    border-top: 2px solid #646973;
    background-color: #fff;
}

.navbar .nav > li > a {
    padding: 10px 24px 10px;
}


.masthead .navigation .nav-pills li a.icon-home {
    padding: 10px 25px 10px 24px;
}
.masthead .navigation .nav-pills li a.icon-home:before {
    content: "\f015";
    font-size: 18px;
    line-height: 1.1em;
    background-color: #fff;
    padding-left: 18px;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    color: #646973;
    text-decoration: none;
    background-color: #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.masthead .navigation .nav-pills li a:hover,
.masthead .navigation .nav-pills li.active a {
    color: #646973;
    background-color: #fff;
    text-shadow: none;
    border: none;
}
.masthead .nav > li > a,
.masthead .nav > li > a:focus,
.masthead .nav > li > a:hover,
.masthead .nav > .active > a,
.masthead .nav > .active > a:hover,
.masthead .nav > .active > a:focus {
    color: #646973;
    background-color: #fff;
    text-shadow: none;
    border: none;
    font-weight: 400;
}
.masthead .site-search {
    margin: 2px 8px 2px 0;
}
.masthead .site-search input {
    width: 200px;
    padding: 4px 10px;
}

.masthead .nav > li > a:before {
    background: #e5e5e5;
    bottom: 12px;
    content: " ";
    margin: 0 -25px;
    position: absolute;
    top: 12px;
    width: 1px;
}
@media (max-width: 980px) {
    .masthead .nav > li > a:before, .masthead .navigation .nav-pills li a.icon-home {
        display: none;
    }
}

.masthead .site-search {
    margin: 2px 8px 2px 0;
    float: right;
}

.masthead input[type="text"] {
    border-color: #999;
}
.masthead .btn-navbar, .masthead .btn-navbar:hover, .masthead .btn-navbar:focus, .masthead .btn-navbar:active, .masthead .btn-navbar.active, .masthead .btn-navbar.disabled, .masthead .btn-navbar[disabled] {
    background-color: #ccc;
}

.navbar .btn-navbar .icon-bar {
    box-shadow: none;
}

/* begin icons */
.icon-users:before {
    content: "\f007";
}
.icon-cloud-upload:before {
    content: "\f093";
}
/* end icons */

/* breadcrumb */
.breadcrumb {
    display: none;
}


/* begin carousel */

[role=carouselmain]
{
    position: relative;
    padding-bottom: 0px;
    margin-bottom: 30px;
}

[role=carouselmain] {
    min-height: 150px;
}

.carousel {
    height: 160px;
    position: relative;
    margin-bottom: 0;
}

.carousel-caption {
    background: rgba(255,255,255,0.75);
    padding: 10px;
}
.carousel-caption h4, .carousel-caption p {
    color: #333;
    font-size: 18px;
    font-weight: 700;
}

.carousel .icon-left:before {
    content: "\f053";
    font-size: 15px;
    padding: 8px 10px;
}

.carousel .icon-right:before {
    content: "\f054";
    font-size: 15px;
    padding: 8px 10px;
}

.carousel .carousel-inner, .carousel .item, .carousel .item.active, .carousel .fill {
    height: 100%;
}
.carousel-indicators {
    top: auto;
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 5;
    margin: 0;
    list-style: none;
}

.carousel-indicators li {
    background-color: rgba(255,255,255,0.50);
    cursor: pointer;
}
.carousel-indicators li.active {
    background-color: #fff;
}
/* end carousel */

/* begin jumbotron */

.featurette-heading {
    font-size: 65px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
    padding: 2px 0;
    margin: 0;
}

.featurette .lead {
    margin-top: 17px;
}

.featurette .lead-line-wrapper {
    display: block;
    font-size: 35px;
    line-height: 1.3;
}
.featurette-bg-image .featurette .lead-line-wrapper .lead-line {
    display: inline-block;
    background-color: rgba(255,255,255,0.7);
    padding: 4px 10px;
    margin-bottom: 4px;
}

.featurette .lead-line-1 {
    margin-left: 30px;
}
.featurette .lead-line-2 {
    margin-left: 100px;
}
.featurette .lead-line-3 {
    margin-left: 180px;
}

.featurette-image img {
    /* max-width: 450px;
    width: 51%;*/
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -ms-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}



.more-link-wrapper {
    text-align: right;
}
.more-link-wrapper .more-link {
    padding-right: 90px;
    -webkit-transition: padding 1s ease-in-out;
    -moz-transition: padding 1s ease-in-out;
    -ms-transition: padding 1s ease-in-out;
    -o-transition: padding 1s ease-in-out;
    transition: padding 1s ease-in-out;
}
.featurette-bg-image .more-link-wrapper .more-link {
    margin-right: 60px;
    padding: 10px 20px;
    background-color: rgba(255,255,255,0.7);
}

.featurette-bg-image .featurette {
    background-image: url(../images/Bild2.png);
}
.featurette-bg-image .container-inner {
    padding: 20px 20px 60px;
}

/* end jumbotron */

.fill {
    background-position: center center;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: block;
}

.container-inner {
    padding: 20px;
}

[role=main]
{
    min-height: 150px;
}



/**
    teaser navigation
*/
.nav-home .span3, .nav-home .span4 {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    text-align: center;
    position: relative;
    top: 0px;
}

.nav-home .dataset {
    background-color: #4ed5c7; /* #5A7C95 */
}
.nav-home .analyzes {
    background-color: #f7a67b;
}
.nav-home .community {
    background-color: #d44865;
}

.nav-home a {
    margin: 0 auto;
    display: block;
    padding: 5px;
    background-color: #f5f5f5;
    color: #333;
    border-radius: 100px;
    width: 90px;
    height: 90px;
    text-decoration: none;
}

.nav-home a span {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: block;
    font-size: 15px;
    font-weight: normal;
    line-height: normal;
    margin: 20px 0 10px 3px;
    color: #fff;
    text-align: center;
}

.wrapper-show-all-pager {
    text-align: right;
}


.icon-dataset:before {
    content: "\f15b";
    font-size: 50px;
}
.icon-analyzes:before {
    content: "\f080";
    font-size: 50px;
}
.icon-community:before {
    content: "\f0c0";
    font-size: 50px;
}


/* begin hover for home nav */
.nav-home .span3 .icon-wrapper, .nav-home .span4 .icon-wrapper {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.nav-home .span3:hover, .nav-home .span4:hover {
    top: -10px;
}
.nav-home .span3:hover .icon-wrapper, .nav-home .span4:hover .icon-wrapper {
    background-color: #e7e7e7;
}

/* end hover for home nav */

/* begin layout comments */
.comments-info-wrapper {
    margin-top: 40px;
    font-size: 16px;
    padding: 20px;
    background-color: #ccc;
    color: #fff;
}
.comments-info-wrapper .comments-terms-of-usage {
    font-size: 13px;
    color: #333;
    margin-top: 3px;
}
.comments-info-wrapper .icon-comments-info:before {
    content: "\f0e5";
    font-size: 22px;
    line-height: 1;
    margin-right: 5px;
}

.comment-container {
    margin-bottom: 20px;
}

.comment-wrapper:first-child {
    background-color: #efefef;
    padding: 0 0 20px 10px;
}
.comment-wrapper {
    padding-left: 60px;
}
.comment-wrapper:first-child > .comment {
    padding-left: 10px;
    border-top: 1px solid #fff;
}
.comment {
    position: relative;
    padding: 10px 0 10px 10px;
    overflow: hidden;
}
.comment h3 {
    margin: 0px;
}
h3#comments {
    margin: 0px;
    padding: 10px 20px;
    background-color: #efefef;
}
.comment .gravatar {
    display: none;
}

.comment .submitted {
    color: #333;
    margin-bottom: 6px;
    font-size: 12px;
}

.comment .submitted a {
    color: #333;
    font-weight: bold;
}
.comment .content .links.list-inline {
    list-style: none;
    margin: 0;
}
.comment .content .links.list-inline li {
    margin: 0 10px 0 0;
    display: inline-block;
}
.comment .content .links.list-inline li a {
    color: #333;
    cursor: pointer;
    text-decoration: none;
    font-size: 11px;
}
.comment .content .links.list-inline li a:hover {
    color: #F01414;
}
.comment .content .links.list-inline li a:before {
    content: "\2219";
    font-size: 15px;
    line-height: 1;
    font-weight: bold;
    margin-right: 5px;
}
.comment .content form {
    margin: 20px 20px 20px 0;
}
.comment-form-wrapper .form-control, .comment .content form .form-control {
    width: 97%;
}

.link-login-to-comment {
    margin: 10px 20px;
}

/* end layout comments */

/* pages layout */
.module-content .btn.btn-primary.pull-right {
    position: relative;
    z-index: 10;
}
.page-heading {
    /*display: none;*/
}
.ckanext-pages-content h1 {
    margin-top: 0;
    margin-bottom: 16px;
}
.ckanext-pages-content, .container-header-image {
    position: relative;
}
.container-header-image {
    margin: 0 0 40px;
}
.container-header-image.header-datasets {
    margin: 0 0 20px;
}
.container-header-image img {
    width: 100%;
}
.ckanext-pages-content pre, .container-header-image h2 {
    position: absolute;
    background-color: rgba(239, 239, 239, 0.8);
    top: 40px;
    padding: 14px 20px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    display: block;
    font-style: normal;
    font-size: 22px;
    font-weight: normal;
    font-family: "DBOffice-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    left: 45px;
    line-height: 24.2px;
    margin-bottom: 9px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 18px;
}

.ckanext-pages-content {
    padding-top: 20px;
}

/* start beta ribbon */
#beta-ribbon {
    width: 100px;
    height: 100px;
    background-image: url(../images/beta-ribbon.png);
    background-size: 100px 100px;
    position: absolute;
    top: 0px;
    right: 0px;
    pointer-events: none;
    opacity: 0.8;
}
/* end beta ribbon */

/* begin footer */
.site-footer {
    min-height: 55px;
    background: #fff  none;
    padding: 0;
    margin-bottom: 30px;
}

.site-footer a {
    color: #646973;
}
.site-footer a:hover {
    text-decoration: underline;
}
.site-footer h6 {
    padding-bottom: 4px;
    border-bottom: 1px solid #999999;
    font-size: 92.3%;
    color: #333;
    font-weight: 400;
}

.footer-db-square {
    background-color: #EFEFEF;
    padding-top: 10px;
    color: #646973;
}

.footer-db-square-row {
    padding: 20px;
}

.footer-db-square .row .square {
    background-color: #FFF;
    min-height: 30px;
}

.footer-db-square .h6 {
    background-color: #FFF;
}

.footer-db-square-row .span2 {
    margin-right: 40px;
}

.footer-db-square  ul li {
    font-size: 12px;
    line-height: 170%;
}

.footer-db-square .copyright p{
    font-size: 12px;
    display: inline;
    padding-left: 20px;
    line-height: 30px;
}


.footer-db-square .channels {

}

.footer-db-square .channels ul li {
    display: inline;
    margin-right: 50px;
}

.line-height20 {
    line-height: 20px;
}

/* end footer*/

/* begin main site */
.db_template_main .wrapper {
    background-image: none;
    border: 1px #EFEFEF solid;
    margin-bottom: 0;
    padding-bottom: 75px;
}

/* Für Unterseiten: linke Spalte hat einen Background, statt richtiger Border. => falsche Borderfarbe. Folgende Befehle tauschen Bild
    gegen Border aus */
.wrapper {
    border: 1px #EFEFEF solid;
    background-image: none;
    margin-bottom: 0;
}
.primary {
    border-left: 1px #E6E6E6 solid; 
    padding-left: 15px;
    padding-bottom: 75px;
}

/* Ende Hack*/

/* */

[role=main], .main {
    padding-bottom: 0px; */
}


/* */


.headerimage {
    display: block;
    width: 938px;
    height: 290px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-wrapper {
    display: block;
    position: relative;
}

.header-overlay-h1 {
    background-color: rgba(239, 239, 239, 0.8);
    bottom: 129px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: block;
    font-family: DBOffice-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: normal;
    height: 44px;
    left: 45px;
    line-height: 24.2px;
    margin-bottom: 9px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 18px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 0px;
    padding-top: 10px;
    position: absolute;
    width: 273px;
}

.header-overlay-h2 {
background-color: rgba(100, 105, 115, 0.701961);
box-sizing: border-box;
color: rgb(255, 255, 255);
display: block;
font-family: DBOffice-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: 200;
height: 39px;
left: 80px;
line-height: 19.6px;
margin-bottom: 9px;
margin-top: 18px;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 15px;
padding-top: 10px;
position: absolute;
top: 135px;
width: 390px;
}

.main-page-text h2 {
    box-sizing: border-box;
    color: rgb(100, 105, 115);
    display: block;
    font-family: DBOffice-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 139%;
    line-height: 139%;
    margin-bottom: 9px;
    margin-top: 8px;
    padding-bottom: 10px;
    width: 590px;
    color: #333;
}

.main-page-text {
    padding: 20px 10px 0 20px;
}

.supporter  {
    border: 1px #F0F0F0 solid;
    margin-top: 10px;
    margin-bottom: 40px;
    width: 200px;
    margin-right: 10px;
}

.supporter h3 {
    font-size: 110%;
    font-weight: normal;
    color: rgb(135, 140, 150);
    border-bottom: 1px #F0F0F0 solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
}

.supporter ul li {
    display: block;
    line-height: 210%;
    font-size: 104%;
    padding-left: 20px;
}

.supporter p {
    margin-top: 20px;
    padding-left: 20px;
}

.head-img-article {
    margin-left: -25px;
    margin-top: -20px;
}

.margin-top-bottom20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-source p {
    font-size: 12px;
    font-family: DBOffice-Regular;
    color: #878c96;
    padding-top: 30px;
    padding-left: 20px;
}

.img-source p i {
    font-size: 10px;
}

#img-source-info p {
    padding: 0;
    padding-left: 40px;
    margin: 0;
    font-size: 10px;
}

.icon_enterprise-cloud {
    margin: -10px 0 5px 0;
}

/* end main site */


/* begin reponsive mobile */
@media (max-width: 979px) and (min-width: 768px) {
    .container-logo, .container-mobile-nav {
        width: 724px;
        margin: 0 auto;
    }
    .featurette .lead-line-wrapper {
        font-size: 28px;
    }
    .featurette-heading {
        padding: 5px 0;
    }
    .more-link-wrapper .more-link {
        padding-right: 30px;
    }
}
@media (max-width: 979px) {
    .masthead .logo img {
        margin: 12px 40px 22px 0px;
        width: 63px;
    }
    .masthead hgroup h1 {
        line-height: 60px;
        font-size: 35px;
    }
    .masthead .nav-collapse {
        margin: 0 auto;
    }
    .masthead .section.navigation {
        float: none;
    }
}
@media (max-width: 767px) {
    .masthead .logo img {
        margin: 12px 40px 22px 20px;
    }
    .site-footer-row .attribution {
        float: left;
    }
    .featurette-heading {
        position: relative;
        top: 25px;
    }
    .featurette .lead-line-wrapper {
        display: inline-block;
        margin-left: 0;
        font-size: 20px;
    }
    .more-link-wrapper .more-link {
        padding-right: 0px;
        font-size: 20px;
        color: #646973;
        padding: 5px 10px;
    }
    .featurette-image img {
        width: 100%;
        max-width: 100%;
    }
}
@media (max-width: 479px) {
    .masthead .logo img {
        width: 55px;
        margin: 12px 15px 22px 18px;
    }
    .masthead hgroup h1 {
        line-height: 60px;
        font-size: 30px;
    }
}

@media (min-width: 980px) {
    .masthead .nav-collapse {
        float: none;
        margin-bottom: 10px;
        overflow: hidden;
    }
    .nav-home-mobile {
        display: none;
    }
}
@media (min-width: 768px) {
    .homepage [role=carouselmain] {
        padding: 0px 0;
        background-color: #fff;
    }

    .homepage [role=main],
    [role=main], .main {
        padding-top: 0;
        background: none transparent;
    }
    [role=main] .container, .main .container {
        background: none transparent;
    }
    [role=mainfeaturette], [role=mainfeaturette] .container {
        margin-bottom: -40px;
    }
    [role=mainfeaturette] .container {
        color: #29313E;
        background: none; /* #e7e7e7*/
        padding-bottom: 75px;
    }
    .featurette-bg-image .container {
        padding-bottom: 0;
    }

}


article a {
    color: #878c96;
}

article p {
    font-size: 108%;
    margin-bottom: 17.5px;
    color: #2d2d2d;
}

/* begin FAQ */
.panel {
    margin-bottom: 18px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-default {
    border-color: #dddddd;
}

.panel-group {
    margin-bottom: 18px;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
}

.panel-group .panel-heading {
    border-bottom: 0;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    color: inherit;
}

.panel-body {
    width: 100%;
    padding: 15px;
}

.panel-group .panel .panel-heading .panel-title i.icon-chevron-down {
    margin-right: 20px;

}

.panel-group {
    clear: both;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 45px;
    display: table;
    vertical-align: middle;
    padding-right: initial;
    max-width: none !important;
    font-size: 107.7%;
}
.panel-group .panel {
    width: 100%;
    border-radius: 0;
    border: none;
    box-shadow: none;
}

.panel-group .panel .panel-body h3, .panel-group .panel .panel-body p {
    margin-left: 10px !important;
    padding-right: 20px;
    font-weight: normal;
}

.panel-group .panel .panel-body {
    padding-left: 10px;
    background: #efefef;
}

.panel-group .panel .panel-body p {
    font-size: 100%;
}

.panel-group .panel a {
    text-decoration: none;
}

.panel-group .panel .panel-heading h3, .panel-group .panel .panel-heading h5 {
    font-weight: normal;
}

.panel-group .panel .panel-heading h3 {
    color: #efefef;
}


.panel-group .panel .panel-heading, .disqus-container .panel-heading {
    background-image: none !important;
    background-color: #878c96;
    padding: 15px;
    border-radius: 0;
    cursor: pointer;
}

.panel-group .panel .panel-heading .panel-title, .disqus-container .panel-heading {
    font-size: 107.7%;
    color: #efefef;
    display: table-cell;
    vertical-align: middle;
    padding-right: 20px;
}

.disqus-container .panel-body  {
    width: auto;
}

.faq-article {
    padding: 20px;
}

/* data-format in dataset list */

.label[data-format=html],
.label[data-format*=html] {
  background-color: #AF5A00;
}
.label[data-format=json],
.label[data-format*=json] {
  background-color: #FF8C00;
}
.label[data-format=xml],
.label[data-format*=xml] {
  background-color: #FF8C00;
}
.label[data-format=text],
.label[data-format*=text] {
  background-color: #006E73;
}
.label[data-format=csv],
.label[data-format*=csv] {
  background-color: #FFAF00;
}
.label[data-format=xls],
.label[data-format*=xls] {
  background-color: #00AA00;
}
.label[data-format=zip],
.label[data-format*=zip] {
  background-color: #646973;
}
.label[data-format=api],
.label[data-format*=api] {
  background-color: #5F1478;
}
.label[data-format=pdf],
.label[data-format*=pdf] {
  background-color: #F01414;
}
.label[data-format=rdf],
.label[data-format*=rdf],
.label[data-format*=nquad],
.label[data-format*=ntriples],
.label[data-format*=turtle] {
  background-color: #0064C8;
}




